{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/:path*", "destination": "http://IP_VPS/:path*" }
  ]
}
