{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" },
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "http://57.131.51.89/" },
    { "source": "/:path*", "destination": "http://57.131.51.89/:path*" }
  ]
}
